

NEXT_PUBLIC_API_BASE_URL="https://api2.iblossomlearn-academy.org/api/v1"
NEXT_PUBLIC_API_ONLY_BASE_URL="https://api2.iblossomlearn-academy.org"
NEXT_PUBLIC_BACKEND_SOCKET_BASEURL="https://socket.iblossomlearn-academy.org"

# NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api/v1"
# NEXT_PUBLIC_API_ONLY_BASE_URL="http://localhost:5000"
# NEXT_PUBLIC_BACKEND_SOCKET_BASEURL="http://localhost:5001"
NEXT_PUBLIC_IMGBB="2ba2463ca5b4e21bcbba22533af82910"

